#Locators for Login page
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Objun=//input[@name='username']
Objpwd=//input[@name='password']
Objlogin=//button[@type='submit']
#Testdata for Admin Login
username=Admin
password=admin123